<!DOCTYPE HTML>
<head>
  <title>MDD Neon Sign Controller</title>
  <meta charset = "UTF-8" />
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://assets.shiftr.io/js/mqtt-2.9.0.js"></script>
  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
 -->

</head>

<body>
<div class="container">

<!-- FLICKER NEON -->

<div id="neonbox">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-25 -25 1114 424" xml:space="preserve">
  <style>
    @keyframes flicker {
      0%    { opacity: 1; }
      3%    { opacity: 0.4; }
      6%    { opacity: 1; }
      7%    { opacity: 0.4; }
      8%    { opacity: 1; }
      9%    { opacity: 0.4; }
      10%   { opacity: 1; }
      99%   { opacity: 1; }
      100%  { opacity: 1; }
    }
    #M     { animation: flicker 2s infinite 5s step-end; }
    #middle  { animation: flicker 6s infinite 6s step-end; }
    #D     { animation: flicker 5s infinite 10s step-end; }
  </style>

  <defs>
    <filter id="glow" width="100%" height="100%" x="-20" y="-20" filterUnits="userSpaceOnUse">
      
      <feOffset in="SourceAlpha" result="shadowOffsetOuter1"/>
      <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="10"/>
      <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.8 0"/>
      
      <feOffset  dy="2" in="SourceAlpha" result="shadowOffsetOuter2"/>
      <feGaussianBlur in="shadowOffsetOuter2" result="shadowBlurOuter2" stdDeviation="1"/>
      <feColorMatrix in="shadowBlurOuter2" result="shadowMatrixOuter2" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.7 0"/>
      
      <feOffset in="SourceAlpha" result="shadowOffsetOuter3"/>
      <feGaussianBlur in="shadowOffsetOuter3" result="shadowBlurOuter3" stdDeviation="8"/>
      <feColorMatrix in="shadowBlurOuter3" result="shadowMatrixOuter3" values="0 0 0 0 0.314369351 0 0 0 0 0.9 0 0 0 0 0.75 0 0 0 0.65 0"/>
      
      <feMerge>
        <feMergeNode in="shadowMatrixOuter1"/>
        <feMergeNode in="shadowMatrixOuter2"/>
        <feMergeNode in="shadowMatrixOuter3"/>
      </feMerge>
    </filter>

<path id="path-1" d="M697.5,180.29l-171.43,172.3c-0.94,0.94-2.21,1.47-3.54,1.47H349.46c-2.02,0-3.85-1.22-4.62-3.09
  s-0.34-4.02,1.09-5.45l169.51-168.75L349.46,12.04L179.44,180.31c-1.96,1.94-5.12,1.93-7.06-0.03L1.46,8.53C0.49,7.55,0,6.28,0,5
  c0-1.28,0.49-2.57,1.47-3.55C3.43-0.49,6.6-0.48,8.54,1.47l167.4,168.23l170-168.25c1.95-1.93,5.09-1.93,7.04,0l173.07,171.76
  c0.93,0.92,1.42,2.11,1.47,3.33c0,0,0,0,0,0c0,0,0,0.01,0,0.01c0,0,0,0.01,0,0.01c0,0,0,0,0,0.01c0,0,0,0.01,0,0.01c0,0,0,0,0,0
  c0,0.06,0,0.12,0,0.18c0,0.04,0,0.08,0,0.12c0,0,0,0,0,0c0,0,0,0.01,0,0.01c0,0,0,0,0,0c0,0,0,0.01,0,0.01c0,0,0,0.01,0,0.01
  c0,0,0,0,0,0.01c0,0,0,0.01,0,0.01c0,0,0,0,0,0c-0.04,1.17-0.48,2.32-1.34,3.24c-0.04,0.05-0.09,0.09-0.13,0.14L361.57,344.06
  h158.88L686.9,176.77L518.99,8.53c-1.95-1.95-1.95-5.12,0.01-7.07s5.12-1.95,7.07,0.01L697.5,173.23
  C699.44,175.18,699.45,178.33,697.5,180.29z"/>


<path id="path-2" d="M1042.01,180.29l-171.43,172.3c-1.95,1.96-5.11,1.96-7.07,0.02c-1.96-1.95-1.97-5.11-0.02-7.07l167.92-168.77
  L864.96,10H706.1l164.46,163.21c0.94,0.94,1.48,2.21,1.48,3.54c0,1.33-0.53,2.61-1.47,3.55L697.49,352.6
  c-0.98,0.97-2.25,1.46-3.53,1.46c-1.28,0-2.57-0.49-3.54-1.47c-1.95-1.96-1.94-5.12,0.02-7.07l169.5-168.75L690.44,8.55
  c-1.44-1.43-1.87-3.58-1.1-5.45s2.6-3.1,4.62-3.1h173.07c1.33,0,2.6,0.53,3.54,1.47L1042,173.23
  C1043.94,175.18,1043.95,178.33,1042.01,180.29z"/>


<path id="path-3" d="M354.46,176.76c0,1.28-0.49,2.57-1.48,3.55l-173.54,172.3c-0.94,0.93-2.2,1.45-3.52,1.45c-0.01,0-0.01,0-0.02,0
  c-1.33,0-2.6-0.54-3.53-1.48L10,188.9v160.16c0,2.76-2.24,5-5,5s-5-2.24-5-5v-172.3c0-0.15,0.01-0.29,0.02-0.44c0,0,0,0,0,0
  c0,0,0-0.01,0-0.01c0,0,0,0,0-0.01c0,0,0,0,0,0c0.1-1.06,0.53-2.08,1.29-2.92c0.13-0.15,0.28-0.29,0.43-0.42
  c0.78-0.67,1.71-1.05,2.66-1.17c0.3-0.04,0.6-0.04,0.91-0.02c0,0,0.01,0,0.01,0c1.17,0.08,2.32,0.56,3.22,1.46
  c0,0,0.01,0.01,0.01,0.01l167.4,168.75l169.99-168.78c1.96-1.95,5.13-1.93,7.07,0.03C353.98,174.21,354.46,175.49,354.46,176.76z"/>
    
  </defs>
    <g id="M">
      <use fill="#000" filter="url(#glow)" xlink:href="#path-3"/>
      <use fill="#82CADE" xlink:href="#path-3"/>
    </g>
    <g id="middle">
       <use fill="#000" filter="url(#glow)" xlink:href="#path-1"/>
      <use id="neonletters" fill="#82CADE" xlink:href="#path-1"/>
    </g>
    <g id="D">
      <use fill="#000" filter="url(#glow)" xlink:href="#path-2"/>
      <use fill="#82CADE" xlink:href="#path-2"/>
    </g>
</svg>
</div>

<!-- END FLICKER NEON -->

<!-- BUTTONS -->

<div id="buttoncontainer">

<div id="allbuttons" class="row">

<h1>COMMAND CENTER</h1>
  <button id="buttonR" class="button" class="col-sm-4">Test 1!</button>
  <button id="buttonE" class="button" class="col-sm-4">Test 2!</button><!-- 
  <button id="buttons" class="button" class="col-sm-4">Sparkles!</button>
  <button id="buttonS" class="button" class="col-sm-4">Tiny sparkles!</button>
  <button id="buttonn" class="button" class="col-sm-4">Oscillating!</button> -->
  
  <input class="button col-sm-4 jscolor {onFineChange:'update(this)'}" value="f7941d">
    <p id="square"></p>

    <script>
      function update(jscolor) {
        // 'jscolor' instance can be used as a string
        document.getElementById('square').style.backgroundColor = '#' + jscolor;
        document.getElementById('square').dispatchEvent(new CustomEvent("change", {"detail":jscolor.toString()}));
      }
    </script>

 </div>
  
</div>




<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/mqtt.js"></script>
</body>
</html>